create table Equipment(etype char (10),IDeq number(10),stautes char (10), primary key (IDeq));

create table Militaryfacility(Mtype char (10),MLocation number(10), Soldiercapacity number (10), vehiclecapacity number (10), primary key (MLocation));

create table Operations(name char (10),Objective char(10),Location number (10),OperationID number(10) ,Datee char (10), primary key (OperationID));

create table Units(name char (10),unitID number(10),CommanderID number (10), primary key (unitID ), 
     OperationID  number (10)references  Operations(OperationID),
     MLocation number (10) references  Militaryfacility(MLocation));

create table soldier(name char (10),Militaryrank char(10),sid number (10), primary key (sid ), 
    unitID number (10) references  Units(unitID ));

create table EquipmentUnit(  unitID  number(10) references  Units, IDeq  number(10) references  Equipment,
    primary key (IDeq,unitID ));




-----------------------------------------------------------------------------------------------------

INSERT INTO Equipment VALUES ('Tank', 1001, 'Active');
INSERT INTO Equipment VALUES ('Jet', 1002, 'Active');
INSERT INTO Equipment VALUES ('Rifle', 1003, 'InRepair');
INSERT INTO Equipment VALUES ('Drone', 1004, 'Active');
INSERT INTO Equipment VALUES ('Ship', 1005, 'Inactive');

INSERT INTO Militaryfacility VALUES ('Base', 2001, 500, 50);
INSERT INTO Militaryfacility VALUES ('Airfield', 2002, 300, 100);
INSERT INTO Militaryfacility VALUES ('Naval Base', 2003, 800, 30);
INSERT INTO Militaryfacility VALUES ('Training Facility', 2004, 200, 20);
INSERT INTO Militaryfacility VALUES ('Radar Station', 2005, 50, 5);


INSERT INTO Operations VALUES ('Op Freedom', 'Recon', 3001, 4001, '2024-01-01');
INSERT INTO Operations VALUES ('Op Eagle', 'Assault', 3002, 4002, '2024-02-15');
INSERT INTO Operations VALUES ('Op Sea Lion', 'Defense', 3003, 4003, '2024-03-20');
INSERT INTO Operations VALUES ('Op Desert Storm', 'Attack', 3004, 4004, '2024-04-05');
INSERT INTO Operations VALUES ('Op Mountain Peak', 'Surveillance', 3005, 4005, '2024-05-10');


INSERT INTO Units VALUES ('Alpha', 5001, 6001, 4001, 2001);
INSERT INTO Units VALUES ('Bravo', 5002, 6002, 4002, 2002);
INSERT INTO Units VALUES ('Charlie', 5003, 6003, 4003, 2003);
INSERT INTO Units VALUES ('Delta', 5004, 6004, 4004, 2004);
INSERT INTO Units VALUES ('Echo', 5005, 6005, 4005, 2005);


INSERT INTO Soldier VALUES ('John Doe', 'Private', 7001, 5001);
INSERT INTO Soldier VALUES ('Jane Smith', 'Sergeant', 7002, 5002);
INSERT INTO Soldier VALUES ('James Brown', 'Lieutenant', 7003, 5003);
INSERT INTO Soldier VALUES ('Emily White', 'Captain', 7004, 5004);
INSERT INTO Soldier VALUES ('Michael Green', 'Colonel', 7005, 5005);

----------------------------------------------------------------------------------------------------------

UPDATE Equipment SET stautes = 'InRepair' WHERE IDeq = 1001;

DELETE FROM Soldier WHERE sid = 7005;

SELECT etype, stautes FROM Equipment;
SELECT * FROM Militaryfacility;

SELECT Equipment.etype, Equipment.stautes FROM Equipment
JOIN EquipmentUnit ON Equipment.IDeq = EquipmentUnit.IDeq
WHERE EquipmentUnit.unitID = 5001;
