INSERT INTO Equipment VALUES ('Tank', 1001, 'Active');
INSERT INTO Equipment VALUES ('Jet', 1002, 'Active');
INSERT INTO Equipment VALUES ('Rifle', 1003, 'InRepair');
INSERT INTO Equipment VALUES ('Drone', 1004, 'Active');
INSERT INTO Equipment VALUES ('Ship', 1005, 'Inactive');

INSERT INTO Militaryfacility VALUES ('Base', 2001, 500, 50);
INSERT INTO Militaryfacility VALUES ('Airfield', 2002, 300, 100);
INSERT INTO Militaryfacility VALUES ('Naval Base', 2003, 800, 30);
INSERT INTO Militaryfacility VALUES ('Training Facility', 2004, 200, 20);
INSERT INTO Militaryfacility VALUES ('Radar Station', 2005, 50, 5);

INSERT INTO Operations VALUES ('Op Freedom', 'Recon', 3001, 4001, '2024-01-01');
INSERT INTO Operations VALUES ('Op Eagle', 'Assault', 3002, 4002, '2024-02-15');
INSERT INTO Operations VALUES ('Op Sea Lion', 'Defense', 3003, 4003, '2024-03-20');
INSERT INTO Operations VALUES ('Op Desert Storm', 'Attack', 3004, 4004, '2024-04-05');
INSERT INTO Operations VALUES ('Op Mountain Peak', 'Surveillance', 3005, 4005, '2024-05-10');

INSERT INTO Units VALUES ('Alpha', 5001, 6001, 4001, 2001);
INSERT INTO Units VALUES ('Bravo', 5002, 6002, 4002, 2002);
INSERT INTO Units VALUES ('Charlie', 5003, 6003, 4003, 2003);
INSERT INTO Units VALUES ('Delta', 5004, 6004, 4004, 2004);
INSERT INTO Units VALUES ('Echo', 5005, 6005, 4005, 2005);

INSERT INTO Soldier VALUES ('John Doe', 'Private', 7001, 5001);
INSERT INTO Soldier VALUES ('Jane Smith', 'Sergeant', 7002, 5002);
INSERT INTO Soldier VALUES ('James Brown', 'Lieutenant', 7003, 5003);
INSERT INTO Soldier VALUES ('Emily White', 'Captain', 7004, 5004);
INSERT INTO Soldier VALUES ('Michael Green', 'Colonel', 7005, 5005);

INSERT INTO EquipmentUnit VALUES (5001, 1001);
INSERT INTO EquipmentUnit VALUES (5002, 1002);
INSERT INTO EquipmentUnit VALUES (5003, 1003);
INSERT INTO EquipmentUnit VALUES (5004, 1004);
INSERT INTO EquipmentUnit VALUES (5005, 1005);
